<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FALE COMIGO</title>
        <link rel="stylesheet" href="style.css">
        <link rel="" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="projects.html">projetos</a>
                </li>
                <li>
                    <a href="biblioteca.html">biblioteca</a>
                </li>
            </ul>
        </nav>
        <h2>FALE COMIGO</h2>
        <H2>Meios de Contato
            <ul></ul>
                <li>Email: lucagabrielsantos5@gmail.com</li>
                <br>
                <li>Telefone: +55 (38)98862-0377</li>
            </ul>
        </H2>
    </body>
</html>